# MoviesWebApp

./: MoviesWebApp.sln  README.md
MoviesWebApp/: MoviesWebApp.csproj  Program.cs  appsettings.json
MoviesWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MoviesWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
MoviesWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs
MoviesWebApp/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MoviesWebApp/Pages/Admin/Distributors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MoviesWebApp/Pages/Admin/Formats/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MoviesWebApp/Pages/Admin/Movies/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
MoviesWebApp/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
MoviesWebApp/Pages/User/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
MoviesWebApp/Properties/: launchSettings.json
MoviesWebApp/wwwroot/css/: bootswatchLux.css  site.css
(+52 files in other folders)
